# TennisScoreboard

./: pom.xml  readme.md
src/: mistakes.txt
src/main/java/dao/: MatchHibernate.java  PlayerHibernate.java
src/main/java/filters/: CORSFilter.java  CharsetFilter.java
src/main/java/models/: Match.java  Player.java
src/main/java/services/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java
src/main/java/servlets/: MatchScoreServlet.java  MatchViewServlet.java  NewMatchServlet.java
src/main/java/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  match-score.css  match-view.css  new-match.css
src/main/webapp/pages/: match-score.jsp  match-view.jsp  new-match.jsp
src/test/java/: Tests.java
